Biblioteka/Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="375">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Снимок экрана 2023-09-14 155122.png"/>
        </Grid.Background>
        <Button Content="Авторизироваться" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Height="39" Width="165" FontFamily="Arial" FontSize="18" Background="#FF034165" Foreground="#FF009FDA" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="211" Height="37" Background="#FF004165" Foreground="#FF009FDA" TextAlignment="Center" TextWrapping="Wrap" FontSize="18" FontFamily="Arial"/>
        <TextBox Margin="0,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="38" Background="#FF004165" Foreground="#FF009FDA" TextAlignment="Center" FontSize="18" FontFamily="Arial" HorizontalAlignment="Center"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="68,107,0,0" VerticalAlignment="Top" Height="40" Width="250" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Arial" Foreground="#FF004165" FontWeight="Bold"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="82,147,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold" FontFamily="Arial" Foreground="#FF004165"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="40" Margin="82,217,0,0" VerticalAlignment="Top" Width="132" FontFamily="Arial" FontWeight="Bold" Foreground="#FF004165"/>
    </Grid>
</Window>
